<html>
<head>
    <title>iisnode logs</title>
    <style type="text/css">
        body
        {
            font-family: "Trebuchet MS" , Arial, Helvetica, sans-serif;
        }
        table
        {
            border-collapse: collapse;
        }
        td, th
        {
            border: 1px solid lightgray;
            padding: 3px 7px 2px 7px;
        }
        th
        {
            text-align: left;
            padding-top: 5px;
            padding-bottom: 4px;
            background-color: Gray;
            color: #ffffff;
        }
        td.stderr
        {
            color: Red;
        }
    </style>
</head>
<body>
    <table id="logFilesTable">
        <tr>
            <th>
                Computer name
            </th>
            <th>
                PID
            </th>
            <th>
                Type
            </th>
            <th>
                Created
            </th>
            <th>
                Link
            </th>
        </tr>
    </table>
    <p id="lastUpdated"></p>
    <script type="text/javascript">

        // this is replaced with actual data at runtime by code in interceptor.js
        var logFiles = [{"file":"FARAZ-COMPUER-196-stdout-1410851119945.txt","computername":"FARAZ-COMPUER","pid":196,"type":"stdout","created":1410851119945},{"file":"FARAZ-COMPUER-2364-stdout-1410851920650.txt","computername":"FARAZ-COMPUER","pid":2364,"type":"stdout","created":1410851920650},{"file":"FARAZ-COMPUER-2364-stdout-1410863729963.txt","computername":"FARAZ-COMPUER","pid":2364,"type":"stdout","created":1410863729963},{"file":"FARAZ-COMPUER-2916-stdout-1410851660289.txt","computername":"FARAZ-COMPUER","pid":2916,"type":"stdout","created":1410851660289},{"file":"FARAZ-COMPUER-3336-stdout-1410851529809.txt","computername":"FARAZ-COMPUER","pid":3336,"type":"stdout","created":1410851529809},{"file":"FARAZ-COMPUER-3748-stderr-1410851203239.txt","computername":"FARAZ-COMPUER","pid":3748,"type":"stderr","created":1410851203239},{"file":"FARAZ-COMPUER-3748-stdout-1410851203233.txt","computername":"FARAZ-COMPUER","pid":3748,"type":"stdout","created":1410851203233},{"file":"FARAZ-COMPUER-3804-stdout-1410851676583.txt","computername":"FARAZ-COMPUER","pid":3804,"type":"stdout","created":1410851676583},{"file":"FARAZ-COMPUER-4004-stdout-1410851517097.txt","computername":"FARAZ-COMPUER","pid":4004,"type":"stdout","created":1410851517097},{"file":"FARAZ-COMPUER-4404-stdout-1410851810324.txt","computername":"FARAZ-COMPUER","pid":4404,"type":"stdout","created":1410851810324},{"file":"FARAZ-COMPUER-5012-stdout-1410851463008.txt","computername":"FARAZ-COMPUER","pid":5012,"type":"stdout","created":1410851463008},{"file":"FARAZ-COMPUER-5216-stdout-1410851273722.txt","computername":"FARAZ-COMPUER","pid":5216,"type":"stdout","created":1410851273722},{"file":"FARAZ-COMPUER-5324-stdout-1410851425294.txt","computername":"FARAZ-COMPUER","pid":5324,"type":"stdout","created":1410851425294},{"file":"FARAZ-COMPUER-5496-stderr-1410851163243.txt","computername":"FARAZ-COMPUER","pid":5496,"type":"stderr","created":1410851163243},{"file":"FARAZ-COMPUER-5496-stdout-1410851163238.txt","computername":"FARAZ-COMPUER","pid":5496,"type":"stdout","created":1410851163238},{"file":"FARAZ-COMPUER-5844-stdout-1410851443926.txt","computername":"FARAZ-COMPUER","pid":5844,"type":"stdout","created":1410851443926},{"file":"FARAZ-COMPUER-5852-stdout-1410851386739.txt","computername":"FARAZ-COMPUER","pid":5852,"type":"stdout","created":1410851386739},{"file":"FARAZ-COMPUER-5852-stdout-1410851878027.txt","computername":"FARAZ-COMPUER","pid":5852,"type":"stdout","created":1410851878027},{"file":"FARAZ-COMPUER-92-stderr-1410851214401.txt","computername":"FARAZ-COMPUER","pid":92,"type":"stderr","created":1410851214401},{"file":"FARAZ-COMPUER-92-stdout-1410851214395.txt","computername":"FARAZ-COMPUER","pid":92,"type":"stdout","created":1410851214395},{"file":"FARAZ-COMPUER-92-stdout-1410851503828.txt","computername":"FARAZ-COMPUER","pid":92,"type":"stdout","created":1410851503828}];
        var lastUpdated = 1410863730684;
        var date = new Date();

        date.setTime(lastUpdated);
        document.getElementById('lastUpdated').innerHTML = 'Index was last updated ' + date;

        logFiles.sort(function (a, b) {
            return b.created - a.created;
        });

        var logFilesTable = document.getElementById("logFilesTable");
        for (var i = 0; i < logFiles.length; i++) {
            var logFile = logFiles[i];
            date.setTime(logFile.created);
            var row = logFilesTable.insertRow(-1);
            var computerNameCell = row.insertCell(0);
            var pidCell = row.insertCell(1);
            var typeCell = row.insertCell(2);
            var dateCell = row.insertCell(3);
            var logCell = row.insertCell(4);
            computerNameCell.innerHTML = logFile.computername;
            pidCell.innerHTML = logFile.pid.toString();
            typeCell.innerHTML = logFile.type;
            typeCell.setAttribute('class', logFile.type);
            dateCell.innerHTML = date.toString();
            logCell.innerHTML = '<a href="' + logFile.file + '">log</a>';
        };

    </script>
</body>
</html>
